<html>
    <head> 
        Curriculum Vitae 
        <style>
            body{
                background-image: url(https://fondosmil.com/fondo/27475.jpg);
                background-position: center;
                display:flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                align-content: center;
            }
            .cara{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
        </style>

    </head>
<body> 
    <h1>Curriculum Vitae</h1>
    <h2>Claudio David Casagrande Bethouart</h2>
    <h3>DNI: 44409616 - Edad: 19 - Fecha de Nacimiento: 11/9/2002 - Provincia: Santiago del Estero</h3>
    <div><span id="span1"> 
            Detalles
    </span>  
     <ul>
        <li>   Educacion:
                Secundario Completo: titulo tecnico informatico personal y profesional Escuela Tecnica N°1 Santiago del Estero
        </li>
        <li> Experiencias Laborales:
            Pasantias en informatica: Escuela CSCC Santiago del Estero, Biblioteca Popular, Escuela Laprida (Equipo Tecnico), Escuela Tecnica N°1 Santiago del Estero. En total 288 horas
        </li>
        <li> Skills
            Buen manejo de softwares de oficina, capaz de trabajar en grupos, buen uso de logica, capaz de actuar rapido bajo situaciones de emergencia.
        </li>
            <li> Foto <br>
                <img class= "cara" src="C:\Users\SILVINA\Downloads\mi cara.jpeg" width="200px" height="300px"  alt="">
            </li>
            <li>
                Hobbies: Tocar la guitarra , cantar y salir a tener una merienda con amigos.
            </li>
            <li>
                Estoy estudiando esta carrera, ya que siempre me apasiono la programacion y tambien por la facil salida laboral que ofrece para uno, con lo dificil que es conseguir trabajo
                en Argentina esto es una muy buena oportunidad realmente, estudio lo que me gusta, tengo salida laboral, y puedo conseguir darme un futuro mejor tanto para mi como para mi familia.
            </li>
             </ul>

     </div>








</body>








</html>